X^(Yv -> (X^YvX^>
X^>Yv -> X^YvX^>
X^>Y) -> X^Y)

~(Yv -> (Y^~>
~>Yv -> ~Y^~>
~>Y) -> ~Y)

//view rules
["~","¬"],
["&","∧"],
[" ","∨"]

//input data
a&(b c v&d) g&(a b c)&f
(a&b a&c a&v&d) (g&a g&b g&c)&(f&q)

a&B b&c&~d
~(a b c d)
(~(a)&~(b)&~>>c d)
(~a&~b&~>>c d)

~(a (b&g) c&(f))
(~a&~b&~>>c&f)
(a)
a&b ~(b&c&~d&g)

a&b (~b ~c ~>~d&g)
(~a&~>b c) 

//expressions
["!de_dup_bra","['4($b_gr)7','$1']"],
["!de_bra_var","['4($var)7','$1']"],
["$d_gr","$c_gr(?: $c_gr)+"],
["$vbc_gr","$var|$c_gr|$b_gr"],
["$bc_gr","$c_gr|$b_gr"],
["$c_gr","$var(?:&$var)+"],
["$vb_gr","$var|$b_gr"],
["$b_gr","4[^()]+7"],
["$var","~?[a-z]"],
["!__","['("],
["__", ")','__$1__']"],
["'","\""],
["4","\\\\("],
["7","\\\\)"]

//rules
["~4($vb_gr) ","(~($1)&~>>"],
["~>>($vb_gr) ","~($1)&~>>"],
["~>>($vb_gr)7","~($1))"],
 
!de_bra_var,

["~4($vb_gr)&","(~$1 ~>"],
["~>($vb_gr)&","~$1 ~>"],
["~>($vb_gr)7","~$1)"],

["($vbc_gr)&4($vbc_gr) ","($1&$2 $1&>"],
["($vbc_gr)&>($vbc_gr) ","$1&$2 $1&>"],
["($vbc_gr)&>($vbc_gr)7","$1&$2)"],

["($d_gr)&4($d_gr) ","($1&$2 $1&>"],
["($d_gr)&>($d_gr) ","$1&$2 $1&>"],
["($d_gr)&>($d_gr)7","$1&$2)"],

!de_dup_bra,
["q4($d_gr)7 4($d_gr)7","($1 $2)"],  
!__$d_gr__